{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "TODO app like Google tasks developed using Javascript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "nodemon backend/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.4.2"
  }
}
